<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SportsOnWire - Cricket</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
        <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (green color ) -->
        <!--      <link href="css/style-green.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (red color ) -->
                <link href="css/style-red.css" rel="stylesheet" type="text/css" media="screen">
        <!-- custom css (yellow color ) -->
        <!--       <link href="css/style-yellow.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (sea-greean color ) -->
        <!--      <link href="css/style-sea-green.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (style-gold color ) -->
        <!--       <link href="css/style-gold.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- font awesome for icons -->
        <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->  


        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!--google fonts-->
        <link href="css/custom-style.css" rel="stylesheet" type="text/css">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        

    </head>
    <body>
        <div id="header-top" class="hidden-xs">
            <div class="container">
                <div class="top-bar">
                    <div class="pull-left sample-1right">
                        <a><i class="fa fa-phone"></i> Any questions? Call us: <span class="colored-text">+92 3236910600</span> </a> 
                         <a><i class="fa fa-envelope"></i> Mail us: <span class="colored-text">support@sportsonwire.com</span> </a>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline top-social">
                            <li>Follow us:</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--top bar end hidden in small devices-->

        <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="ASSAN"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown active ">
                            <a href="#">Home</a>
                        </li>
                        <!--menu home li end here-->
                        <li class="dropdown">
                            <a href="about.html">About</a>
                        </li>
                        <!--mega menu end-->
                        <li class="dropdown">
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown">Login <i class="fa fa-lock"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-login-box animated fadeInUp">
                                <form role="form">
                                    <h4>Signin</h4>

                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                        <br>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                            <input type="password" class="form-control" placeholder="Password">
                                        </div>
                                        <div class="checkbox pull-left">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                        <a class="btn btn-theme-bg pull-right">Login</a>
                                        <!--                                        <button type="submit" class="btn btn-theme pull-right">Login</button>                 -->
                                        <div class="clearfix"></div>
                                        <hr>
                                        <p>Don't have an account! <a href="login_register.html">Register Now</a></p>
                                    </div>
                                </form>
                            </div>
                        </li> <!--menu login li end here-->
                        <li class="dropdown">
                            <a href="login_register.html">Join For Free</a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--container-->
        </div><!--navbar-default-->

        <div class="fullwidthbanner">
            <div class="ken-burns-banner">
                <ul>    <!-- SLIDE  -->
                    <li class="dark" data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="img/cricket-bg-1.jpg" data-delay="10000"  data-saveperformance="off" data-title="slider 1">
                        <!-- MAIN IMAGE -->
                        <img src="img/cricket-bg-1.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="130" data-bgfitend="100" data-bgpositionend="right center">
                        <!-- LAYERS -->
                        <div class="caption customin customout tp-resizeme ken-burns-cap  font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-100" 
                             data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 

                             data-speed="800" 
                             data-start="1000" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Make your mark

                        </div>

                        <div class="caption customin customout tp-resizeme Ken-burns-heading font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="0" 
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1300" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Participate in Tournaments

                        </div>


                        <div class="caption customin customout tp-resizeme" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="120" 
                             data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1500" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">
                            <div class="rev-buttons">

                                <a href="#" class="btn btn-theme-bg btn-lg">
                                    See all upcoming tournaments
                                </a>

                            </div>

                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="img/cricket-bg-2.jpg" data-delay="10000"  data-saveperformance="off"  data-title="slider 2">
                        <!-- MAIN IMAGE -->
                        <img src="img/cricket-bg-2.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                        <!-- LAYERS -->


                        <div class="caption customin customout tp-resizeme ken-burns-cap  font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-100" 
                             data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 

                             data-speed="800" 
                             data-start="800" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Announcement / Schedules / Personal Message

                        </div>

                        <div class="caption customin customout tp-resizeme Ken-burns-heading font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-14" 
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1200" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Team communication made easy.

                        </div>


                        <div class="caption customin customout tp-resizeme" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="83" 
                             data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1500" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            <div class="rev-buttons">

                                <a href="#" class="btn btn-theme-bg btn-lg">
                                    See all features
                                </a>

                            </div>

                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="img/cricket-bg-3.jpg" data-delay="10000"  data-saveperformance="off"  data-title="slider 3">
                        <!-- MAIN IMAGE -->
                        <img src="img/cricket-bg-3.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                        <!-- LAYERS -->


                        <div class="caption customin customout tp-resizeme ken-burns-cap  font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-100" 
                             data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 

                             data-speed="800" 
                             data-start="800" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Exchange Notes / Pictures / Documents / Strategy

                        </div>

                        <div class="caption customin customout tp-resizeme Ken-burns-heading font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-14" 
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1200" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Experience Virtual Dressing Room.

                        </div>


                        <div class="caption customin customout tp-resizeme" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="83" 
                             data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1500" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            <div class="rev-buttons">

                                <a href="login_register.html" class="btn btn-theme-bg btn-lg">
                                    Join now
                                </a>

                            </div>

                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="slideup" data-slotamount="1" data-masterspeed="1500" data-thumb="img/cricket-bg-4.jpg" data-delay="10000"  data-saveperformance="off"  data-title="slider 4">
                        <!-- MAIN IMAGE -->
                        <img src="img/cricket-bg-4.jpg"  alt="kenburns6"  data-bgposition="center bottom" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center top">
                        <!-- LAYERS -->


                        <div class="caption customin customout tp-resizeme ken-burns-cap  font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-100" 
                             data-customin="x:-50;y:-300;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 

                             data-speed="800" 
                             data-start="800" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                        </div>

                        <div class="caption customin customout tp-resizeme Ken-burns-heading font-alt" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="-14" 
                             data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1200" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            Arrange Tournaments - Invite Teams.

                        </div>


                        <div class="caption customin customout tp-resizeme" 
                             data-x="center" 
                             data-hoffset="0" 
                             data-y="center" 
                             data-voffset="83" 
                             data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;" 
                             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                             data-speed="800" 
                             data-start="1500" 
                             data-startslide="1" 

                             data-easing="Power4.easeOut" 
                             data-endspeed="500" 
                             data-endeasing="Power4.easeIn">

                            <div class="rev-buttons">

                                <a href="#" class="btn btn-theme-bg btn-lg">
                                    Start a Tournament now
                                </a>

                            </div>

                        </div>
                    </li>
                </ul>
            </div>
        </div><!--full width banner-->

        <section class="intro-text">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow animated fadeInDown">We are <span class="colored-text">Sports Enthusiastics</span></h2>
                        <p class="lead animated fadeIn">
                            We are sports enthusiastics and always try to stay involved in the game. SportsOnWire is an effort from our side to do that. Bringing technology and sports together. We ensure a great experience and service to our clients. Also we try to improve in every aspect we can. So join us today and <strong>Get in the Game.</strong>
                        </p>
                        <div class="divide30"></div>
                        <a href="#" class=" btn border-black btn-lg">Contact us today</a>
                    </div>
                </div>
            </div>
        </section><!--intro section end-->

        <section class="services-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading">
                            <h2>SportsOnWire-Football Features</h2>
                            <span class="center-line"></span>
                        </div>
                    </div>                   
                </div><!--center heading row-->
                <div class="row">
                    <div class="col-md-4 col-sm-6 margin20">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <div class="services-box-icon">
                                <i class="fa fa-users"></i>
                            </div><!--services icon-->
                            <div class="services-box-info">
                                <h4>Team Manager</h4>
                                <p>
                                    SportsOnWire offers a unique panel specially built for the managers of the team, so they can keep track of the players progress and also deliver news and reports in timely manner.
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6 margin20">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                            <div class="services-box-icon">
                                <i class="fa fa-user"></i>
                            </div><!--services icon-->
                            <div class="services-box-info">
                                <h4>Members</h4>
                                <p>
                                    Members of a team also have a panel built just for them, so that they can communicate with other team members and also share important news. They can keep track of the latest news and events. So that they don't miss any opportunity.
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6 margin20">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <div class="services-box-icon">
                                <i class="fa fa-file-text-o"></i>
                            </div><!--services icon-->
                            <div class="services-box-info">
                                <h4>Docs</h4>
                                <p>
                                    SportsOnWire ensures a safe locker to everyone and every team so that important documents can be shared. You can rely on us, and we assure you that your documents will never go missing or go in the wrong hands.
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->

                    <div class="col-md-4 col-sm-6 margin20">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="400ms">
                            <div class="services-box-icon">
                                <i class="fa fa-picture-o"></i>
                            </div><!--services icon-->
                            <div class="services-box-info">
                                <h4>Pictures</h4>
                                <p>
                                    Enjoy the good moments, SportsOnWire also provide the facility of sharing pictures. So that you can cherish those precious moments even after the game.
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6 margin20">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="500ms">
                            <div class="services-box-icon">
                                <i class="fa fa-trophy"></i>
                            </div><!--services icon-->
                            <div class="services-box-info">
                                <h4>Tournaments</h4>
                                <p>
                                    SportsOnWire provides you with the facility of not only taking part in a tournament but arranging a tournament. You will have access to all the necessary things. Also our team is always there to help you if you ever find yourself stuck in a problem.
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6 margin20">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="600ms">
                            <div class="services-box-icon">
                                <i class="fa fa-mobile"></i>
                            </div><!--services icon-->
                            <div class="services-box-info">
                                <h4>Chatrooms</h4>
                                <p>
                                    You will have access to chatrooms. You can discuss all the important details with your friends and others. Want to discuss some controversial decsion of a match, SportsOnWire take care of that by providing you with chatrooms that you can join.

                                </p>

                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                </div><!--services row-->
            </div>
        </section><!--section services-->
        <div class="divide40"></div>
        <section class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading">
                            <h2>Upcoming Tournaments</h2>
                            <span class="center-line"></span>
                        </div>
                    </div>                   
                </div><!--center heading row-->
                <div class="row">
                    <div class="col-md-12">
                        <div id="work-carousel" class="owl-carousel owl-spaced">
                            <div>

                                <div class="item-img-wrap ">
                                    <img src="img/img-1.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/img-1.jpg" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h3><a href="portfolio-single.html">FAST Gala</a></h3>
                                    <span>Lahore, Pakistan</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/img-2.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/img-2.jpg" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> 
                                <div class="work-desc">
                                    <h3><a href="portfolio-single.html">LUMS Nationals</a></h3>
                                    <span>Lahore, Pakistan</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/img-3.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/img-3.jpg" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> 
                                <div class="work-desc">
                                    <h3><a href="portfolio-single.html">Play-On Tournament</a></h3>
                                    <span>Lahore, Pakistan</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/img-4.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/img-4.jpg" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> 
                                <div class="work-desc">
                                    <h3><a href="portfolio-single.html">Bestival - BNU</a></h3>
                                    <span>BNU Islamabad, Pakistan</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/img-5.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/img-5.jpg" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> 
                                <div class="work-desc">
                                    <h3><a href="portfolio-single.html">PFL - Football Tournament</a></h3>
                                    <span>Karachi, Pakistan</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/img-6.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/img-6.jpg" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> 
                                <div class="work-desc">
                                    <h3><a href="portfolio-single.html">Barclays Football Tournament</a></h3>
                                    <span>Lahore, Pakistan</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                        </div>
                    </div>
                </div><!--row-->
                <div class="divide30"></div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="btn border-theme btn-lg wow animated fadeInUp"><i class="fa fa-bars"></i> Load More Tournaments</a>
                    </div>
                </div>
            </div><!--container-->
        </section><!--recent work section -->

        <section id="cta-1">
            <div class="container">
                <h1>Do you have a tournament or team to manage? Let us help you.</h1>
                <a href="login_register.html" class="btn border-white btn-lg">Join us today</a>
            </div>
        </section>

        <footer id="footer">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center margin30">
                        <div class="footer-col footer-3">
                            <h3>sportsonwire</h3>
                            <p>
                                Wanna know more about us? Join our ever growing community.
                            </p>
                            <ul class="list-inline social-1">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>                        
                    </div><!--footer col-->
          
             
                   

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-btm">
                            <span>&copy;2015 SportsOnWire. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--default footer end here-->


        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>       
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        
        
        <!--digit countdown plugin-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!--you tube player-->
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        
        
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="js/revolution-custom.js" type="text/javascript"></script>
    </body>
</html>