<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SportsOnWire - Football</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
        <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (green color ) -->
        <!--      <link href="css/style-green.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (red color ) -->
                <link href="css/style-red.css" rel="stylesheet" type="text/css" media="screen">
        <!-- custom css (yellow color ) -->
        <!--       <link href="css/style-yellow.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (sea-greean color ) -->
        <!--      <link href="css/style-sea-green.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- custom css (style-gold color ) -->
        <!--       <link href="css/style-gold.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- font awesome for icons -->
        <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->  


        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!--google fonts-->
        <link href="css/custom-style.css" rel="stylesheet" type="text/css">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
        

    </head>
    <body>
        <div id="header-top" class="hidden-xs">
            <div class="container">
                <div class="top-bar">
                    <div class="pull-left sample-1right">
                        <a><i class="fa fa-phone"></i> Any questions? Call us: <span class="colored-text">+92 3236910600</span> </a> 
                         <a><i class="fa fa-envelope"></i> Mail us: <span class="colored-text">support@sportsonwire.com</span> </a>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline top-social">
                            <li>Follow us:</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--top bar end hidden in small devices-->

        <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="ASSAN"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class=" dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i></a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-login-box animated fadeInUp">

                                    <div class="panel-encase">
                                        <div class="panel-empty">
                                            <img src="img/troy_tips.png" alt="">
                                            <br/><br/>
                                            <b>All your alerts are up to date!</b>
                                        </div>
                                    </div>
                            </div>
                        </li> <!--alert menu li end here-->
                        <li class="dropdown">
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">saribmahmood55@gmail.com <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="about.html"><i class="fa fa-cog"></i> Account Profile</a></li>
                                <li><a href="me.html"><i class="fa fa-pencil"></i> Edit Account</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#"><i class="fa fa-cogs"></i> Sports Profile </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Cricket</a></li>
                                        <li><a href="contact-advanced.php">Football</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--container-->
        </div><!--navbar-default-->
        <div class="divide80"></div>
		<div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default clearfix">
                        <div class="panel-heading clearfix">
                            <h1 class="panel-title pull-left account-name">Account Profile</h1>
                            <div class="btn-group pull-right account-header-btn" role="group">
                                <a href="#" class="btn btn-default">
                                    <span><i class="fa fa-eye red"></i> View Account</span>
                                </a>
                                <a href="#" class="btn btn-default active">
                                    <span><i class="fa fa-pencil red"></i> Edit Account</span>
                                </a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 account-info">
                                    <span class="h4"><i class="fa fa-cogs"></i> Sarib Mahmood</span>
                                    <hr/>
                                    <div class="form-group clearfix"><div class="col-md-4 account-info-title">First Name</div><div class="col-md-8"><input type="text" class="form-control" id="exampleInputname" placeholder="First Name" value="Sarib"></div></div>
                                    <div class="divide10"></div>
                                    <div class="form-group clearfix"><div class="col-md-4 account-info-title">Last Name</div><div class="col-md-8"><input type="text" class="form-control" id="exampleInputname" placeholder="Last Name" value="Mahmood"></div></div>
                                    <div class="divide10"></div>
                                    <div class="form-group clearfix"><div class="col-md-4 account-info-title">Email</div><div class="col-md-8"><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" value="saribmahmood55@gmail.com"></div></div>
                                    <div class="divide10"></div>
                                    <div class="form-group clearfix"><div class="col-md-4 account-info-title">City</div><div class="col-md-8"><input type="text" class="form-control" id="exampleInputcity" placeholder="City Name" value="Lahore"></div></div>
                                    <div class="divide10"></div>
                                    <div class="form-group clearfix"><div class="col-md-4 account-info-title">Gender</div><div class="col-md-8"><select class="form-control"><option value="M">Male</option><option value="F">Female</option><option value="P">Private</option></select></div>
                                    <div class="divide10"></div></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer clearfix">
                            <input class="btn btn-primary pull-right" name="commit" type="submit" value="Save Info">
                            <a href="#" class="btn btn-default pull-left">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divide80"></div>

        <footer id="footer">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center margin30">
                        <div class="footer-col footer-3">
                            <h3>sportsonwire</h3>
                            <p>
                                Wanna know more about us? Join our ever growing community.
                            </p>
                            <ul class="list-inline social-1">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>                        
                    </div><!--footer col-->
          
             
                   

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-btm">
                            <span>&copy;2015 SportsOnWire. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--default footer end here-->

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>       
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        
        
        <!--digit countdown plugin-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <!--you tube player-->
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        
        
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="js/revolution-custom.js" type="text/javascript"></script>
    </body>
</html>