<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SportsOnWire - Get in the game</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- custom css (red color ) -->
        <link href="css/style-red.css" rel="stylesheet" type="text/css" media="screen">
        
        <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">

        <!--google fonts-->
        <link href="css/hover-min.css" rel="stylesheet" type="text/css" media="screen">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!--mega menu -->
        <link href="css/custom-style.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="header-top" class="hidden-xs">
            <div class="container">
                <div class="top-bar">
                    <div class="pull-left sample-1right">
                        <a><i class="fa fa-phone"></i> Any questions? Call us: <span class="colored-text">+92 3236910600</span> </a> 
                         <a><i class="fa fa-envelope"></i> Mail us: <span class="colored-text">support@sportsonwire.com</span> </a>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline top-social">
                            <li>Follow us:</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--top bar end hidden in small devices-->
        <div class="header-center">
            <div class="container text-center">
                <a href="index.html"><img src="img/logo.png" class="logo-style hvr-round-corners" alt="SportsOnWire"></a>

            </div>
        </div>
        <div class="container">
            <div class="divide80"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="center-heading">
                        <h2>Get in the Game</h2>
                        <span class="center-line"></span>
                        <!-- <p class="lead">Are you a cricket lover or football?</p>-->
                    </div><!--center-heading-->
                </div>
            </div><!--row-->
            <div class="row row-center">
                <div class="col-md-6 margin20 hvr-float-shadow">
                    <div class="team-wrap no-team">
                        <a href="cricket-landing.html"><img src="img/simple-cricket.png" class="img-responsive landing-type-img" alt=""></a>
                        <div class="divide20"></div>
                        <a href="#"><img src="img/cricket-text.png" class="img-responsive" alt="" style="margin:0 auto;"></a>
                        <!-- <p>
                            Create/Join a cricket club. Manage the club. And also organize tournaments.
                        </p>-->
                    </div><!--team-wrap-->
                </div><!--team col-->
                <div class="col-md-6 margin20 hvr-float-shadow">
                    <div class="team-wrap no-team">
                        <a href="football-landing.html"><img src="img/simple-football.png" class="img-responsive landing-type-img" alt=""></a>
                        <div class="divide20"></div>
                        <a href="football-landing.html"><img src="img/football-text.png" class="img-responsive" alt="" style="margin:0 auto;"></a>
                        <!-- <p>
                            Create/Join a football club. Manage the club. And also organize tournaments.
                        </p>-->
                    </div><!--team-wrap-->
                </div><!--team col-->
            </div>
        </div>
    </body>
</html>